# monitoreo-ambiental

./: .gitignore  pom.xml  test_carga.py
EnvironmentalAnalyzer/: README.md  pom.xml
EnvironmentalAnalyzer/src/main/java/ec/edu/espe/EnvironmentalAnalyzer/: EnvironmentalAnalyzerApplication.java
EnvironmentalAnalyzer/src/main/java/ec/edu/espe/EnvironmentalAnalyzer/config/: JacksonConfig.java  RabbitMQConfig.java  SystemConstants.java
EnvironmentalAnalyzer/src/main/java/ec/edu/espe/EnvironmentalAnalyzer/controller/: AnalyzerController.java
EnvironmentalAnalyzer/src/main/java/ec/edu/espe/EnvironmentalAnalyzer/dto/: AlertEvent.java  NewSensorReadingEvent.java
EnvironmentalAnalyzer/src/main/java/ec/edu/espe/EnvironmentalAnalyzer/entity/: Alert.java
EnvironmentalAnalyzer/src/main/java/ec/edu/espe/EnvironmentalAnalyzer/listener/: EventBusListener.java
EnvironmentalAnalyzer/src/main/java/ec/edu/espe/EnvironmentalAnalyzer/repository/: AlertRepository.java
EnvironmentalAnalyzer/src/main/java/ec/edu/espe/EnvironmentalAnalyzer/service/: AnalysisService.java
EnvironmentalAnalyzer/src/main/resources/: application.yaml
NotificationDispatcher/: README.md  pom.xml
NotificationDispatcher/src/main/java/ec/edu/espe/NotificationDispatcher/: NotificationDispatcherApplication.java
NotificationDispatcher/src/main/java/ec/edu/espe/NotificationDispatcher/config/: RabbitMQConfig.java
NotificationDispatcher/src/main/java/ec/edu/espe/NotificationDispatcher/controller/: MockExternalApiController.java  NotificationController.java
NotificationDispatcher/src/main/java/ec/edu/espe/NotificationDispatcher/dto/: AlertEvent.java
NotificationDispatcher/src/main/java/ec/edu/espe/NotificationDispatcher/listener/: AlertEventListener.java
NotificationDispatcher/src/main/java/ec/edu/espe/NotificationDispatcher/model/: NotificationLog.java
NotificationDispatcher/src/main/resources/: application.yaml
SensorDataCollector/: pom.xml
SensorDataCollector/src/main/resources/: application.yaml
bd/: docker-compose.yaml
ms-api-gateway/: pom.xml
ms-api-gateway/src/main/resources/: application.yml
(+9 files in other folders)
